<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="读书、健身、旅行">
  <meta name="keyword" content="haxianhe">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      以史为鉴 - 读《原则》 | haxianhe&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    <script src="/js/local-search.js"></script>

<link rel="alternate" href="/atom.xml" title="haxianhe's blog" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>haxianhe's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">分类</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">分类</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>以史为鉴 - 读《原则》</h2>
  <p class="post-date">2021-09-08</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p><img src="https://gitee.com/haxianhe/image/raw/master/ks-computer-image/20210908170405.png" alt></p>
<blockquote>
<p>当你阅读我的故事时，请努力透过故事和我这个人，看到潜在的因果关系，看到我做的选择和这些选择的后果，看到我从中学到了什么，以及我在总结经验后是如何改变决策方式的。你要问自己要什么，将那些得到了你想要的东西的人作为范例，努力分析出潜藏在他们成就背后的因果关系模式，这样你就能应用这些模式，帮助实现自己的目标。</p>
</blockquote>
<h1 id="思考、总结、使用原则"><a href="#思考、总结、使用原则" class="headerlink" title="思考、总结、使用原则"></a>思考、总结、使用原则</h1><p>在回顾我的个⼈经历时，想想我的看法是如何改变的，是件很有意思的事。</p>
<p>最初的时候，我遇到的每⼀个波折，⽆论是在市场上还是在⽣活中，都显得⾮常重⼤⽽且⼗万⽕急，就像某种独特的⽣死攸关的经历，不断地朝我涌来。</p>
<p>积累了更多经验以后，我开始把每次遭遇视为“类似情境的重现”，我能以更平静、更严谨的⽅式应对，就像⼀位⽣物学家在丛林⾥遇到⼀只可怕的动物时⼀样：⾸先确定它的种属，利⽤已有的知识预测它的⾏为，然后合理地做出反应。当我⾯对遇到过的某类情况时，我就利⽤在此前类似经历中总结的原则。但当我遇到从未见过的事情时，我会⼤吃⼀惊。在研究所有这些痛苦的⾸次体验时，我意识到，尽管我没经历过这些事，但其中的⼤多数都有其他⼈在其他时间、其他地⽅经历过。这⼀认识让我对历史抱有⼀种健康的尊重感，渴望对现实的机理形成普遍性的理解，并希望总结出永恒、普适的应对问题的原则。</p>
<p>看到同样的事情反复发⽣，我开始把现实视为⼀部华丽的永动机，⼀些原因引起⼀些结果，这些结果又成为原因，循环往复。我意识到尽管现实不完美，但⾄少我们要直⾯它，因此我在现实中遇到任何问题或挫折时，都不会抱怨，⽽是通过更具建设性的⽅式找到有效的应对⽅法。我逐渐明⽩，我的遭遇是对我的个性和创造⼒的考验。我逐渐领悟到，在⼀个如此伟⼤的系统⾥，我不过是渺⼩的匆匆过客，因此知道如何与这个系统良好互动，对我和系统都是有益的。在形成这个视⾓的过程中，我开始以⼀种截然不同的⽅式体会痛苦的时刻。我不会感觉沮丧或透不过⽓，⽽是把痛苦视为⼤⾃然的提醒，告诉我有⼀些重要的东西需要我去学习。体验痛苦，然后探索⼤⾃然希望通过痛苦给我什么教益，开始成为我的⼀项游戏。这项游戏我做得越多就越擅长，也就越不会对这些情况感到痛苦，同时思考、总结出原则、利⽤原则获得回报的过程也变得越来越有收获。我学会了喜爱⾃⼰的痛苦，我想这是⼀种健康的视⾓，就像学会喜爱锻炼⾝体⼀样（这⼀点我⽬前还做不到）。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>《原则》这本书是在桥水基金创始人 瑞·达利欧 的个人原则基础上组合形成的，这本书里介绍了很多瑞·达利欧个人在生活和工作上总结提炼的原则，这些内容对大多数人价值有限，这里的原则的本质只是一个人过去一段时间内的经验总结，有其时空局限性。</p>
<p><strong>相比于书中介绍的原则，我对瑞·达利欧这种提炼总结个人原则的习惯更感兴趣，其实也就是当下互联网公司中的case study或者叫故障复盘，只不过瑞·达利欧将自己过去case study中具有的共性内容提炼总结了出来，形成了原则。</strong></p>
<p><strong>基于以上思考，我不禁想到历史，有这样一句话“历史总是一遍有一遍的重演”。中国有几千年的历史沉淀，我们完全可以从这些历史宝藏里提炼总结出更加具有时空效力的原则，以史为鉴！！</strong></p>
<p><br><br><br></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#自我管理" >
    <span class="tag-code">自我管理</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/09/08/Book-Notes-Psycholog/非暴力沟通/">
        <span class="nav-arrow">← </span>
        
          人性本善-读《非暴力沟通》
        
      </a>
    
    
      <a class="nav-right" href="/2021/09/11/CS-Language-Java/break-java-06/">
        
          破壁Java - 泛型
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo="haxianhe/comment"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#思考、总结、使用原则"><span class="toc-nav-text">思考、总结、使用原则</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#小结"><span class="toc-nav-text">小结</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://blog.haxianhe.com/2021/09/08/Book-Notes-Self/原则/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    Copyright &copy; 2018-2021 <a href="https://github.com/haxianhe" target="_blank">haxianhe</a>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>