<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="读书、健身、旅行">
  <meta name="keyword" content="haxianhe">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      积累 - 读《把时间当朋友》 | haxianhe&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    <script src="/js/local-search.js"></script>

<link rel="alternate" href="/atom.xml" title="haxianhe's blog" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>haxianhe's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">分类</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">分类</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>积累 - 读《把时间当朋友》</h2>
  <p class="post-date">2018-11-23</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>最近两周读了李笑来老师的《把时间当作朋友》这本书，我最开始听说李笑来老师是源自于他在得到app上的《财富自由之路》专栏，惭愧的是一直受困于资金，还没有买。</p>
<p>这本书中，就我个人而言对我最有启发的有四点：</p>
<ul>
<li>一是作者开篇点明的本书的主旨“成长只有一条路——积累”。</li>
<li>二是作者介绍了一些帮助自己更好的去利用时间的一些自我管理方法</li>
<li>三是作者在书中对学习的鼓励以及对学习这件事本身的看法，最重要的是对自学进行了透彻的分析。</li>
<li>四是作者对一些经典的观念的重新解读，让人不禁眼前一亮。</li>
</ul>
<h1 id="积累"><a href="#积累" class="headerlink" title="积累"></a>积累</h1><p>作者在本书的开篇即阐明了本书的主旨：</p>
<blockquote>
<p><strong>时间是不可能被管理的</strong>。必须开启心智，看清楚，想明白：<strong>问题出在我们自己身上</strong>。而我们所面临的问题，与时间、管理或时间管理都没有多大的关系。解决问题的核心思想只有一个——<strong>一切都靠积累</strong>。深信积累的力量，时间就是你的朋友，否则，它就是你的敌人。</p>
</blockquote>
<p>作者在书中是这样描述时间不可能被管理的：</p>
<blockquote>
<p>时间不会服从任何人的管理，它只会自顾自的流逝。你不可能冲它大喊：“时间，你给我慢一点！”它只是自顾自的流逝。你也不可能向它大叫：“时间，你给我快一点！”它还是自顾自的流逝。时间不理任何人，它用自己特有的速度流逝，不受任何外界因素影响。</p>
</blockquote>
<p>毫无疑问——我们无法管理时间。</p>
<p>当选择来临时，我们要运用心智获得解放（做正确的选择）。不在让自己“跟着感觉走”，成为大脑的奴隶，而是翻身做大脑的主人。</p>
<p>何谓心智？一人的心智就是其过往获得的一切知识及经验的总和（包括基于这些知识和讲演造就的思考方法、思考模式）。</p>
<p>摆脱自己的局限，运用心智的力量，一点一点的去积累，等待机会的来临。</p>
<h1 id="自我管理——更好的使用时间"><a href="#自我管理——更好的使用时间" class="headerlink" title="自我管理——更好的使用时间"></a>自我管理——更好的使用时间</h1><p><strong>估算时间</strong></p>
<p>要想提高估算时间的能力，就要养成习惯：</p>
<blockquote>
<p>做任何事情之前先判断其熟悉程度（或陌生程度），再据此判断估算完成任务所需要的时间。通常情况下，“反正比一般想得长多了”。</p>
</blockquote>
<p>为什么人们总是错误估计完成任务所需要的时间呢？</p>
<p>因为有些任务是你所熟悉的，即以前曾经做过的。而大多数任务则是你所陌生的，那么在执行过程中就必然会遭遇各种意外。其实它们根本不是意外，只不过是因为你对任务不熟悉。实际上，这些“意外”是任何完成这个任务的人都必须经历的事情，只有完整地执行一次一次任务，任务的属性由“陌生”变为“熟悉”之后，才有可能顺利解决这些意外。</p>
<p><strong>及时行动</strong></p>
<p>比“越早开始越好”更切实的答案是“现在就开始”。</p>
<p>作者这这一段介绍了一个“时间越过越快”的概念，解释如下：</p>
<blockquote>
<p>对于一个5岁的孩子来讲，未来的1年相当于他人生的1/5，即20%；而对一个50岁的成年人来讲，未来的1年只相当于他已经度过的人生的1/50，即2%。所以，随着年龄的增长，人们会觉得时间越过越快。</p>
</blockquote>
<p>所以，在起步晚了的情况下，问题不是“到时候能不能做好”，而是“到时候能做多好就做多好，总好过什么都不做”。</p>
<p><strong>直面困难</strong></p>
<p>作者这一部分讨论了一个现象：“<strong>为什么有些人好像一直在忙，却总拿不出成绩、做不出成效？</strong>”</p>
<p>其实，仔细观察你就会发现，他们实际上并不努力，只是作出努力的样子而已，或者显得比较努力而已。</p>
<p>那么问题来了，他们为什么要做出一副比较努力的样子呢？</p>
<p>这是因为任何一个任务都可以划分为两个部分，即相对简单的部分和相对困难的部分。而很多人会下意识的回避苦困难，于是乎，他们的时间安排是这样的：用几乎全部时间处理简单的部分，至于困难的部分，干脆“掩耳盗铃”，视而不见，暗地里希望困难自动消失……</p>
<p>那么合理的时间安排应该是什么样子的呢？应该是：迅速做完简单的部分，把节省出来的时间放在困难部分的处理上。</p>
<p><strong>关注步骤</strong></p>
<p>所谓“三思而行”，做任何事情之前都要考虑3个方面：内容（What）、原因（Why）、方法（How）。</p>
<p>当我们面对某项任务的时候，内容与原因都已经基本确定（至少表面上看是如此），需要思考的就剩下方法了。当然，思考方法需要从领悟内容入手，不停的细分，拆解任务，而且越具体越好，直至每个小任务都可以由一个人独立完成。</p>
<p>在做任何事情之前，通过关注“方法”去反复拆分任务，最终确认每个字任务都是可完成的，这是一个人不可或缺的功课。这样的习惯，会使人变得现实、踏实。</p>
<p><strong>记录开销</strong></p>
<p>正如理财第一步是弄清楚自己的钱都花在了什么地方一样，感知时间的第一步就是要搞清楚自己的时间都用来做了些什么。</p>
<p><strong>制定长度适宜的计划</strong></p>
<blockquote>
<p>“初始状态下，我们往往并没有能力去制定合理有效的计划”。做任何事情，都可能经历相同的过程：逐步熟悉，小心摸索，失败，失败，再失败，认真反思，卷土重来，直至成功。而最初，在我们对任务连最基本的认知都没有的时候，制定出来的计划十有八九只不过是空谈。</p>
</blockquote>
<p><strong>流程</strong></p>
<blockquote>
<p>无论是学习、工作还是生活，我们面临的任务大都是重复性的。要想加快执行重复性任务的速度，只需在遇到重复性任务时先将其做完一次，然后马上总结、整理，高清流程，再靠近一步的实践把它变成“闭着眼睛也能做好的事。这是提高效率、减少失误的根本手段”。</p>
</blockquote>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><p>学习——投资回报率最高的行为</p>
<p>获取更多知识几乎是我们开拓自身心智的唯一手段。</p>
<p>获取知识的基本途径有：“体验”、“试错”、“观察”、“阅读”、“正确的思考”</p>
<p>思考的过程即由因及果或由果溯因的过程。“万事必有因果”本身没有错误，问题出在人们不一定看到“因”就能想到正确的“果”，也做不到为所有的“果”找到正确的“因”。有时我们必须接受这样的事实：某件事（果）发生了，可是我们很难确定它的原因究竟是什么；或者反过来：某件事（因）发生了，可是我们并不确定它的结果究竟是什么。</p>
<p><strong>自学能力</strong></p>
<blockquote>
<p>本科教育之“本”在于培养学生自学能力。从理论上讲，一个人本科毕业之后，应该有能力自学他所需要的任何知识。</p>
</blockquote>
<h1 id="作者对经典观念的重新解读"><a href="#作者对经典观念的重新解读" class="headerlink" title="作者对经典观念的重新解读"></a>作者对经典观念的重新解读</h1><p><strong>兴趣</strong></p>
<blockquote>
<p>往往不是有兴趣才能做好，而是做好了才有兴趣。</p>
</blockquote>
<p>典型case：</p>
<p>“我现在的xxx专业不适合我，我感兴趣的是xxx专业”</p>
<p>其实，如果他现在对他的专业知识了如指掌，他不可能说他不喜欢。这些人其实不是对自己现在的专业不感兴趣，而是没有能力把自己现在的专业学好。换言之，没有人会对自己能做好的事情不感兴趣。</p>
<p><strong>方法</strong></p>
<blockquote>
<p>方法固然重要，但是比起“用功”来说，方法几乎可以忽略不计。</p>
</blockquote>
<p>所有学习上的成功都只依赖两件事——策略和坚持，而坚持本身就是最重要的策略。</p>
<p>与其不停的寻找“更好的方法”，还不如马上开始行动。</p>
<p><strong>比较</strong></p>
<p>比较是相对的，相对是永远没有尽头的。所以，很多时候，比较就是一个坑，大坑。再干脆点说，比较就是陷阱。</p>
<p>生活无法彻底回避比较，但是，无需比较就可以获得的快乐和幸福也同样很多，只不过它们常常被人们忽略。于是，无数人花费大量的时间去追求必须通过比较才能获得的快乐和幸福，而他们最终获得的，只有更多的痛苦。</p>
<p>其实，比成功更重要的是成长。如果“成功”是与他人比较的话，那么“成长”则是与自己的比较——今天的我和昨天的我、明天的我和今天的我的比较。后一种比较显然比前一种对个体来说意义更大，也更能带来踏实的幸福感。</p>
<p><strong>运气</strong></p>
<p>相信运气其实是缺乏自制力的表现</p>
<p>“卒然临之而不惊，无故加之而不怒”    ——苏轼</p>
<p><strong>人脉</strong></p>
<p>所有人都喜欢并重视甚至偏爱一种交换——公平交换。</p>
<p>基于此，给出两条实践起来并不容易的建议：</p>
<ul>
<li>专心做可以提升自己的事情，学习并拥有更多、更好的技能，成为一个值得他人交往的人。</li>
<li>学会独善其身，以不给他人制造麻烦为美德，用自己的独立赢得尊重。</li>
</ul>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>总的来说，这是一本教人踏踏实实做事的书。</p>
<p>正如作者所述，时间是不以人的意志为转移的。无论你是好是坏，它就在那里静静地流逝。</p>
<p>其实通过作者对典型的观念的重新解读可以看出来，为什么会有那么多论七八糟的概念“兴趣、方法、运气、人脉…”等等等，其实就是我们不想踏踏实实的去积累，我们太浮躁，我们在为自己找借口。</p>
<p>醒醒吧，少年，莫要等到“暮然回首，沧海桑田”的时候，再去追悔莫及。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#自我管理" >
    <span class="tag-code">自我管理</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/11/14/CS-Middleware-Mysql/Modify-column-Vs-change-column/">
        <span class="nav-arrow">← </span>
        
          Modify column Vs change column
        
      </a>
    
    
      <a class="nav-right" href="/2018/12/04/CS-Middleware-Nginx/《实战Nginx：取代Apache的高性能Web服务器》/">
        
          《实战Nginx：取代Apache的高性能Web服务器》
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo="haxianhe/comment"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#引言"><span class="toc-nav-text">引言</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#积累"><span class="toc-nav-text">积累</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#自我管理——更好的使用时间"><span class="toc-nav-text">自我管理——更好的使用时间</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#学习"><span class="toc-nav-text">学习</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#作者对经典观念的重新解读"><span class="toc-nav-text">作者对经典观念的重新解读</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#小结"><span class="toc-nav-text">小结</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://blog.haxianhe.com/2018/11/23/Book-Notes-Self/把时间当朋友/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    Copyright &copy; 2018-2021 <a href="https://github.com/haxianhe" target="_blank">haxianhe</a>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>