<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="haxianhe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="haxianhe">
    
    <meta name="keywords" content="haxianhe,哈显贺">
    
    <meta name="description" content="读书、健身、旅行">
    <meta name="description" content="引言最近两周读了李笑来老师的《把时间当作朋友》这本书，我最开始听说李笑来老师是源自于他在得到app上的《财富自由之路》专栏，惭愧的是一直受困于资金，还没有买。 这本书中，就我个人而言对我最有启发的有四点：  一是作者开篇点明的本书的主旨“成长只有一条路——积累”。 二是作者介绍了一些帮助自己更好的去利用时间的一些自我管理方法 三是作者在书中对学习的鼓励以及对学习这件事本身的看法，最重要的是对自学进">
<meta name="keywords" content="读书笔记,自我管理">
<meta property="og:type" content="article">
<meta property="og:title" content="积累 - 读《把时间当朋友》">
<meta property="og:url" content="https://haxianhe.com/2018/11/23/Book-Notes-self/积累 - 《把时间当朋友》/index.html">
<meta property="og:site_name" content="haxianhe&#39;s blog">
<meta property="og:description" content="引言最近两周读了李笑来老师的《把时间当作朋友》这本书，我最开始听说李笑来老师是源自于他在得到app上的《财富自由之路》专栏，惭愧的是一直受困于资金，还没有买。 这本书中，就我个人而言对我最有启发的有四点：  一是作者开篇点明的本书的主旨“成长只有一条路——积累”。 二是作者介绍了一些帮助自己更好的去利用时间的一些自我管理方法 三是作者在书中对学习的鼓励以及对学习这件事本身的看法，最重要的是对自学进">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-25T02:50:32.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="积累 - 读《把时间当朋友》">
<meta name="twitter:description" content="引言最近两周读了李笑来老师的《把时间当作朋友》这本书，我最开始听说李笑来老师是源自于他在得到app上的《财富自由之路》专栏，惭愧的是一直受困于资金，还没有买。 这本书中，就我个人而言对我最有启发的有四点：  一是作者开篇点明的本书的主旨“成长只有一条路——积累”。 二是作者介绍了一些帮助自己更好的去利用时间的一些自我管理方法 三是作者在书中对学习的鼓励以及对学习这件事本身的看法，最重要的是对自学进">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <link rel="alternate" href="/atom.xml" title="haxianhe&#39;s blog" type="application/atom+xml">
    
    <title>积累 - 读《把时间当朋友》 · haxianhe</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/avatar/picture.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >haxianhe&#39;s blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">积累 - 读《把时间当朋友》</a>
            </div>
    </div>
    
    <a class="home-link" href=/>haxianhe's blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            积累 - 读《把时间当朋友》
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "读书笔记">读书笔记</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "自我管理">自我管理</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.7k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/11/23</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>最近两周读了李笑来老师的《把时间当作朋友》这本书，我最开始听说李笑来老师是源自于他在得到app上的《财富自由之路》专栏，惭愧的是一直受困于资金，还没有买。</p>
<p>这本书中，就我个人而言对我最有启发的有四点：</p>
<ul>
<li>一是作者开篇点明的本书的主旨“成长只有一条路——积累”。</li>
<li>二是作者介绍了一些帮助自己更好的去利用时间的一些自我管理方法</li>
<li>三是作者在书中对学习的鼓励以及对学习这件事本身的看法，最重要的是对自学进行了透彻的分析。</li>
<li>四是作者对一些经典的观念的重新解读，让人不禁眼前一亮。</li>
</ul>
<h1 id="积累"><a href="#积累" class="headerlink" title="积累"></a>积累</h1><p>作者在本书的开篇即阐明了本书的主旨：</p>
<blockquote>
<p><strong>时间是不可能被管理的</strong>。必须开启心智，看清楚，想明白：<strong>问题出在我们自己身上</strong>。而我们所面临的问题，与时间、管理或时间管理都没有多大的关系。解决问题的核心思想只有一个——<strong>一切都靠积累</strong>。深信积累的力量，时间就是你的朋友，否则，它就是你的敌人。</p>
</blockquote>
<p>作者在书中是这样描述时间不可能被管理的：</p>
<blockquote>
<p>时间不会服从任何人的管理，它只会自顾自的流逝。你不可能冲它大喊：“时间，你给我慢一点！”它只是自顾自的流逝。你也不可能向它大叫：“时间，你给我快一点！”它还是自顾自的流逝。时间不理任何人，它用自己特有的速度流逝，不受任何外界因素影响。</p>
</blockquote>
<p>毫无疑问——我们无法管理时间。</p>
<p>当选择来临时，我们要运用心智获得解放（做正确的选择）。不在让自己“跟着感觉走”，成为大脑的奴隶，而是翻身做大脑的主人。</p>
<p>何谓心智？一人的心智就是其过往获得的一切知识及经验的总和（包括基于这些知识和讲演造就的思考方法、思考模式）。</p>
<p>摆脱自己的局限，运用心智的力量，一点一点的去积累，等待机会的来临。</p>
<h1 id="自我管理——更好的使用时间"><a href="#自我管理——更好的使用时间" class="headerlink" title="自我管理——更好的使用时间"></a>自我管理——更好的使用时间</h1><p><strong>估算时间</strong></p>
<p>要想提高估算时间的能力，就要养成习惯：</p>
<blockquote>
<p>做任何事情之前先判断其熟悉程度（或陌生程度），再据此判断估算完成任务所需要的时间。通常情况下，“反正比一般想得长多了”。</p>
</blockquote>
<p>为什么人们总是错误估计完成任务所需要的时间呢？</p>
<p>因为有些任务是你所熟悉的，即以前曾经做过的。而大多数任务则是你所陌生的，那么在执行过程中就必然会遭遇各种意外。其实它们根本不是意外，只不过是因为你对任务不熟悉。实际上，这些“意外”是任何完成这个任务的人都必须经历的事情，只有完整地执行一次一次任务，任务的属性由“陌生”变为“熟悉”之后，才有可能顺利解决这些意外。</p>
<p><strong>及时行动</strong></p>
<p>比“越早开始越好”更切实的答案是“现在就开始”。</p>
<p>作者这这一段介绍了一个“时间越过越快”的概念，解释如下：</p>
<blockquote>
<p>对于一个5岁的孩子来讲，未来的1年相当于他人生的1/5，即20%；而对一个50岁的成年人来讲，未来的1年只相当于他已经度过的人生的1/50，即2%。所以，随着年龄的增长，人们会觉得时间越过越快。</p>
</blockquote>
<p>所以，在起步晚了的情况下，问题不是“到时候能不能做好”，而是“到时候能做多好就做多好，总好过什么都不做”。</p>
<p><strong>直面困难</strong></p>
<p>作者这一部分讨论了一个现象：“<strong>为什么有些人好像一直在忙，却总拿不出成绩、做不出成效？</strong>”</p>
<p>其实，仔细观察你就会发现，他们实际上并不努力，只是作出努力的样子而已，或者显得比较努力而已。</p>
<p>那么问题来了，他们为什么要做出一副比较努力的样子呢？</p>
<p>这是因为任何一个任务都可以划分为两个部分，即相对简单的部分和相对困难的部分。而很多人会下意识的回避苦困难，于是乎，他们的时间安排是这样的：用几乎全部时间处理简单的部分，至于困难的部分，干脆“掩耳盗铃”，视而不见，暗地里希望困难自动消失……</p>
<p>那么合理的时间安排应该是什么样子的呢？应该是：迅速做完简单的部分，把节省出来的时间放在困难部分的处理上。</p>
<p><strong>关注步骤</strong></p>
<p>所谓“三思而行”，做任何事情之前都要考虑3个方面：内容（What）、原因（Why）、方法（How）。</p>
<p>当我们面对某项任务的时候，内容与原因都已经基本确定（至少表面上看是如此），需要思考的就剩下方法了。当然，思考方法需要从领悟内容入手，不停的细分，拆解任务，而且越具体越好，直至每个小任务都可以由一个人独立完成。</p>
<p>在做任何事情之前，通过关注“方法”去反复拆分任务，最终确认每个字任务都是可完成的，这是一个人不可或缺的功课。这样的习惯，会使人变得现实、踏实。</p>
<p><strong>记录开销</strong></p>
<p>正如理财第一步是弄清楚自己的钱都花在了什么地方一样，感知时间的第一步就是要搞清楚自己的时间都用来做了些什么。</p>
<p><strong>制定长度适宜的计划</strong></p>
<blockquote>
<p>“初始状态下，我们往往并没有能力去制定合理有效的计划”。做任何事情，都可能经历相同的过程：逐步熟悉，小心摸索，失败，失败，再失败，认真反思，卷土重来，直至成功。而最初，在我们对任务连最基本的认知都没有的时候，制定出来的计划十有八九只不过是空谈。</p>
</blockquote>
<p><strong>流程</strong></p>
<blockquote>
<p>无论是学习、工作还是生活，我们面临的任务大都是重复性的。要想加快执行重复性任务的速度，只需在遇到重复性任务时先将其做完一次，然后马上总结、整理，高清流程，再靠近一步的实践把它变成“闭着眼睛也能做好的事。这是提高效率、减少失误的根本手段”。</p>
</blockquote>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><p>学习——投资回报率最高的行为</p>
<p>获取更多知识几乎是我们开拓自身心智的唯一手段。</p>
<p>获取知识的基本途径有：“体验”、“试错”、“观察”、“阅读”、“正确的思考”</p>
<p>思考的过程即由因及果或由果溯因的过程。“万事必有因果”本身没有错误，问题出在人们不一定看到“因”就能想到正确的“果”，也做不到为所有的“果”找到正确的“因”。有时我们必须接受这样的事实：某件事（果）发生了，可是我们很难确定它的原因究竟是什么；或者反过来：某件事（因）发生了，可是我们并不确定它的结果究竟是什么。</p>
<p><strong>自学能力</strong></p>
<blockquote>
<p>本科教育之“本”在于培养学生自学能力。从理论上讲，一个人本科毕业之后，应该有能力自学他所需要的任何知识。</p>
</blockquote>
<h1 id="作者对经典观念的重新解读"><a href="#作者对经典观念的重新解读" class="headerlink" title="作者对经典观念的重新解读"></a>作者对经典观念的重新解读</h1><p><strong>兴趣</strong></p>
<blockquote>
<p>往往不是有兴趣才能做好，而是做好了才有兴趣。</p>
</blockquote>
<p>典型case：</p>
<p>“我现在的xxx专业不适合我，我感兴趣的是xxx专业”</p>
<p>其实，如果他现在对他的专业知识了如指掌，他不可能说他不喜欢。这些人其实不是对自己现在的专业不感兴趣，而是没有能力把自己现在的专业学好。换言之，没有人会对自己能做好的事情不感兴趣。</p>
<p><strong>方法</strong></p>
<blockquote>
<p>方法固然重要，但是比起“用功”来说，方法几乎可以忽略不计。</p>
</blockquote>
<p>所有学习上的成功都只依赖两件事——策略和坚持，而坚持本身就是最重要的策略。</p>
<p>与其不停的寻找“更好的方法”，还不如马上开始行动。</p>
<p><strong>比较</strong></p>
<p>比较是相对的，相对是永远没有尽头的。所以，很多时候，比较就是一个坑，大坑。再干脆点说，比较就是陷阱。</p>
<p>生活无法彻底回避比较，但是，无需比较就可以获得的快乐和幸福也同样很多，只不过它们常常被人们忽略。于是，无数人花费大量的时间去追求必须通过比较才能获得的快乐和幸福，而他们最终获得的，只有更多的痛苦。</p>
<p>其实，比成功更重要的是成长。如果“成功”是与他人比较的话，那么“成长”则是与自己的比较——今天的我和昨天的我、明天的我和今天的我的比较。后一种比较显然比前一种对个体来说意义更大，也更能带来踏实的幸福感。</p>
<p><strong>运气</strong></p>
<p>相信运气其实是缺乏自制力的表现</p>
<p>“卒然临之而不惊，无故加之而不怒”    ——苏轼</p>
<p><strong>人脉</strong></p>
<p>所有人都喜欢并重视甚至偏爱一种交换——公平交换。</p>
<p>基于此，给出两条实践起来并不容易的建议：</p>
<ul>
<li>专心做可以提升自己的事情，学习并拥有更多、更好的技能，成为一个值得他人交往的人。</li>
<li>学会独善其身，以不给他人制造麻烦为美德，用自己的独立赢得尊重。</li>
</ul>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>总的来说，这是一本教人踏踏实实做事的书。</p>
<p>正如作者所述，时间是不以人的意志为转移的。无论你是好是坏，它就在那里静静地流逝。</p>
<p>其实通过作者对典型的观念的重新解读可以看出来，为什么会有那么多论七八糟的概念“兴趣、方法、运气、人脉…”等等等，其实就是我们不想踏踏实实的去积累，我们太浮躁，我们在为自己找借口。</p>
<p>醒醒吧，少年，莫要等到“暮然回首，沧海桑田”的时候，再去追悔莫及。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://haxianhe.com">haxianhe</a>
            <p>原文链接：<a href="https://haxianhe.com/2018/11/23/Book-Notes-self/积累 - 《把时间当朋友》/">https://haxianhe.com/2018/11/23/Book-Notes-self/积累 - 《把时间当朋友》/</a>
            <p>发表日期：<a href="https://haxianhe.com/2018/11/23/Book-Notes-self/积累 - 《把时间当朋友》/">2018-11-23 18:50:10</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/12/04/CS-Technical-nginx/《实战Nginx：取代Apache的高性能Web服务器》/" title= "《实战Nginx：取代Apache的高性能Web服务器》">
                    <div class="nextTitle">《实战Nginx：取代Apache的高性能Web服务器》</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/11/14/CS-Technical-mysql/Modify-column-Vs-change-column/" title= "Modify column Vs change column">
                    <div class="prevTitle">Modify column Vs change column</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "x3LQVV31BNxPxyM01FLOYWXA-gzGzoHsz",
        appKey: "07mqv7WlaHA0GH8dzulqpazf",
        placeholder: "",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>

            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:haxianhe@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/haxianhe" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/touxiang.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/haxianhe" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#引言"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#积累"><span class="toc-number">2.</span> <span class="toc-text">积累</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#自我管理——更好的使用时间"><span class="toc-number">3.</span> <span class="toc-text">自我管理——更好的使用时间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#学习"><span class="toc-number">4.</span> <span class="toc-text">学习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#作者对经典观念的重新解读"><span class="toc-number">5.</span> <span class="toc-text">作者对经典观念的重新解读</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#小结"><span class="toc-number">6.</span> <span class="toc-text">小结</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 64
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href= "/2021/03/04/CS-Interview/how-to-ready-interview/" >从小厂逆袭快手，我是如何准备面试的</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span><a class="archive-post-title" href= "/2021/02/27/CS-Interview/social-interview/" >涨薪50%，从小厂逆袭快手 - 附面经</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span><a class="archive-post-title" href= "/2021/02/21/Summary/learn-new-knowledge/" >论如何学习新的技能</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href= "/2021/01/30/CS-Technical-mysql/break-mysql-index/" >《破壁MySQL》 - MySQL索引</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span><a class="archive-post-title" href= "/2021/01/21/Summary/insurance/" >保险配置总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span><a class="archive-post-title" href= "/2021/01/09/CS-Technical-mysql/break-mysql-overview/" >《破壁MySQL》 - MySQL概述</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href= "/2021/01/05/Summary/2020-summary/" >2020 年终总结</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span><a class="archive-post-title" href= "/2020/06/18/Summary/职业生涯实用经验/" >职业生涯实用经验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span><a class="archive-post-title" href= "/2020/05/16/CS-Technical-mysql/为什么MySQL字段要设置为NOT-NULL/" >为什么MySQL字段要设置为NOT NULL?</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href= "/2020/05/10/CS-Technical-mysql/为什么对于非常小的表，大部分情况下简单的全表扫描比建立索引更高效？/" >为什么对于非常小的表，大部分情况下简单的全表扫描比建立索引更高效？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href= "/2020/05/06/CS-Technical-redis/Redis-总结/" >Redis之数据类型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span><a class="archive-post-title" href= "/2020/01/14/Book-Notes-psycholog/如何自控 - 《自控力》/" >如何自控 - 读《自控力》</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span><a class="archive-post-title" href= "/2019/12/16/Summary/2019-summary/" >2019 年终总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/07</span><a class="archive-post-title" href= "/2019/12/07/Book-Notes-sociology/不再思考 - 《娱乐至死》/" >不再思考 - 读《娱乐至死》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href= "/2019/11/09/CS-Technical-php/PHP常见概念/" >PHP常见概念</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href= "/2019/11/09/CS-Technical-php/Session原理解析/" >Session原理解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href= "/2019/11/09/CS-Technical-php/CGI、FastCGI和PHP-FPM关系解析/" >CGI、FastCGI和PHP-FPM关系解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2019/11/08/CS-Technical-php/PHP底层的运行机制与原理/" >PHP底层的运行机制与原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href= "/2019/11/01/CS-Technical-nginx/Nginx核心模块之location匹配规则浅析/" >Nginx核心模块之location匹配规则浅析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2019/10/12/CS-SFTC/分布式系统唯一ID生成方案浅析/" >分布式系统唯一ID生成方案浅析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span><a class="archive-post-title" href= "/2019/09/23/CS-Technical-system/系统设计和架构之基础/" >系统设计和架构之基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2019/09/16/Book-Notes-psycholog/心智成熟之旅 - 《少有人走的路》/" >心智成熟之旅 - 读《少有人走的路》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span><a class="archive-post-title" href= "/2019/08/16/CS-Question/MAC上GO环境配置/" >MAC上GO环境配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span><a class="archive-post-title" href= "/2019/08/16/CS-Technical-go/如何使用Go编程/" >如何使用Go编程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href= "/2019/07/27/CS-Basics-algorithms/复杂度分析：如何分析、统计算法的执行效率和资源消耗？/" >复杂度分析：如何分析、统计算法的执行效率和资源消耗？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2019/07/25/CS-Technical-php/Yaf-框架学习/" >Yaf 框架学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span><a class="archive-post-title" href= "/2019/07/13/Book-Notes-self/R90 - 《睡眠革命》/" >R90 - 读《睡眠革命》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span><a class="archive-post-title" href= "/2019/06/17/Summary/痛证明你在蜕变！/" >痛证明你在蜕变！</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2019/05/07/Book-Notes-sociology/多因素 - 《异类》/" >多因素 - 读《异类》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href= "/2019/04/26/Book-Notes-self/升级心智 - 《财富自由之路》/" >升级心智 - 读《财富自由之路》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2019/04/17/CS-Resources/Dcoker-学习资料/" >Dcoker 学习资料</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/05</span><a class="archive-post-title" href= "/2019/04/05/Book-Notes-self/产出-产能平衡原则 - 《高效能人士的七个习惯》/" >产出-产能平衡原则 - 读《高效能人士的七个习惯》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href= "/2019/03/25/CS-Technical-php/如何在phpstorm中查看yaf框架源码/" >如何在phpstorm中查看yaf框架源码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href= "/2019/03/19/Book-Notes-economic/普世智慧 - 《穷查理宝典》/" >普世智慧 - 读《穷查理宝典》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2019/03/18/CS-Basics-software/UML-类图/" >UML 类图</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span><a class="archive-post-title" href= "/2019/03/15/Summary/回首往事，初心何在/" >回首往事，初心何在</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span><a class="archive-post-title" href= "/2019/02/21/CS-Resources/Go-学习之路（资料）/" >Go 学习资料</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span><a class="archive-post-title" href= "/2019/02/15/CS-SFTC/Costa项目——经验总结/" >Costa项目：经验总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href= "/2019/01/30/CS-Technical-nginx/解决在nginx中不能执行php程序的问题/" >解决在nginx中不能执行php程序的问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span><a class="archive-post-title" href= "/2019/01/28/Book-Notes-history/历史的功用 - 《中国古代历史人物：秦始皇》/" >历史的功用 - 看《中国古代历史人物：秦始皇》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span><a class="archive-post-title" href= "/2019/01/21/CS-Technical-rabbitmq/RabbitMQ（5）：work-queues/" >RabbitMQ（5）：work_queues</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href= "/2019/01/18/CS-Technical-rabbitmq/RabbitMQ（4）：配置文件/" >RabbitMQ（4）：配置文件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href= "/2019/01/07/Book-Notes-economic/存钱大作战 - 《工作前5年，决定你一生的财富》/" >存钱大作战 - 读《工作前5年，决定你一生的财富》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href= "/2019/01/03/Book-Notes-economic/明确目标 - 《吃掉那只青蛙》/" >明确目标 - 读《吃掉那只青蛙》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span><a class="archive-post-title" href= "/2019/01/02/CS-SFTC/编码习惯——数据量较大的情况下/" >编码习惯：在数据量较大的情况下</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/29</span><a class="archive-post-title" href= "/2018/12/29/CS-Basics-software/专业主义——读《代码整洁之道》/" >专业主义——读《代码整洁之道》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href= "/2018/12/28/Summary/2018-summary/" >2018 年终总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span><a class="archive-post-title" href= "/2018/12/19/Book-Notes-literature/刺猬外套 - 《围城》/" >刺猬外套 - 读《围城》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/17</span><a class="archive-post-title" href= "/2018/12/17/CS-Technical-rabbitmq/RabbitMQ（2）：AMQP-0-9-1-和-AMQP-模型高阶概述/" >RabbitMQ（2）：AMQP 0-9-1 和 AMQP 模型高阶概述</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/14</span><a class="archive-post-title" href= "/2018/12/14/CS-Technical-rabbitmq/RabbitMQ（1）：安装、使用教程/" >RabbitMQ（1）：安装、使用教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/14</span><a class="archive-post-title" href= "/2018/12/14/CS-Technical-rabbitmq/RabbitMQ（3）：hello-world/" >RabbitMQ（3）：hello-world</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href= "/2018/12/13/CS-Question/mac终端连接阿里云服务器报错/" >mac 终端连接阿里云服务器报错</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2018/12/12/CS-Technical-php/array-merge的坑/" >PHP：array_merge 的坑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2018/12/12/CS-Technical-php/array-search的坑/" >PHP：array_search的坑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span><a class="archive-post-title" href= "/2018/12/11/CS-Technical-linux/gcc-命令/" >gcc 命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span><a class="archive-post-title" href= "/2018/12/11/CS-Technical-linux/scp-跨机远程拷贝/" >scp 跨机远程拷贝</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span><a class="archive-post-title" href= "/2018/12/04/CS-Technical-nginx/《实战Nginx：取代Apache的高性能Web服务器》/" >《实战Nginx：取代Apache的高性能Web服务器》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span><a class="archive-post-title" href= "/2018/11/23/Book-Notes-self/积累 - 《把时间当朋友》/" >积累 - 读《把时间当朋友》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span><a class="archive-post-title" href= "/2018/11/14/CS-Technical-mysql/Modify-column-Vs-change-column/" >Modify column Vs change column</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span><a class="archive-post-title" href= "/2018/11/14/Fit-Notes/全身分化/" >全身分化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2018/11/08/CS-Question/Mac-Command-Line技巧/" >Mac-Command-Line技巧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href= "/2018/11/06/Book-Notes-history/故事的力量 - 《人类简史》/" >故事的力量 - 读《人类简史》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href= "/2018/11/06/Book-Notes-self/读书的方法 - 《如何阅读一本书》/" >读书的方法 - 读《如何阅读一本书》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span><a class="archive-post-title" href= "/2018/10/23/CS-SFTC/首页接口优化/" >首页接口优化</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="读书笔记"><span class="iconfont-archer">&#xe606;</span>读书笔记</span>
    
        <span class="sidebar-tag-name" data-tags="经济学"><span class="iconfont-archer">&#xe606;</span>经济学</span>
    
        <span class="sidebar-tag-name" data-tags="历史学"><span class="iconfont-archer">&#xe606;</span>历史学</span>
    
        <span class="sidebar-tag-name" data-tags="文学"><span class="iconfont-archer">&#xe606;</span>文学</span>
    
        <span class="sidebar-tag-name" data-tags="心理学"><span class="iconfont-archer">&#xe606;</span>心理学</span>
    
        <span class="sidebar-tag-name" data-tags="自我管理"><span class="iconfont-archer">&#xe606;</span>自我管理</span>
    
        <span class="sidebar-tag-name" data-tags="社会学"><span class="iconfont-archer">&#xe606;</span>社会学</span>
    
        <span class="sidebar-tag-name" data-tags="数据结构和算法"><span class="iconfont-archer">&#xe606;</span>数据结构和算法</span>
    
        <span class="sidebar-tag-name" data-tags="软件工程"><span class="iconfont-archer">&#xe606;</span>软件工程</span>
    
        <span class="sidebar-tag-name" data-tags="社招面经"><span class="iconfont-archer">&#xe606;</span>社招面经</span>
    
        <span class="sidebar-tag-name" data-tags="mac"><span class="iconfont-archer">&#xe606;</span>mac</span>
    
        <span class="sidebar-tag-name" data-tags="linux"><span class="iconfont-archer">&#xe606;</span>linux</span>
    
        <span class="sidebar-tag-name" data-tags="docker"><span class="iconfont-archer">&#xe606;</span>docker</span>
    
        <span class="sidebar-tag-name" data-tags="go"><span class="iconfont-archer">&#xe606;</span>go</span>
    
        <span class="sidebar-tag-name" data-tags="业务学习"><span class="iconfont-archer">&#xe606;</span>业务学习</span>
    
        <span class="sidebar-tag-name" data-tags="技术方案"><span class="iconfont-archer">&#xe606;</span>技术方案</span>
    
        <span class="sidebar-tag-name" data-tags="线上问题"><span class="iconfont-archer">&#xe606;</span>线上问题</span>
    
        <span class="sidebar-tag-name" data-tags="mysql"><span class="iconfont-archer">&#xe606;</span>mysql</span>
    
        <span class="sidebar-tag-name" data-tags="《破壁MySQL》"><span class="iconfont-archer">&#xe606;</span>《破壁MySQL》</span>
    
        <span class="sidebar-tag-name" data-tags="《破壁》"><span class="iconfont-archer">&#xe606;</span>《破壁》</span>
    
        <span class="sidebar-tag-name" data-tags="nginx"><span class="iconfont-archer">&#xe606;</span>nginx</span>
    
        <span class="sidebar-tag-name" data-tags="php"><span class="iconfont-archer">&#xe606;</span>php</span>
    
        <span class="sidebar-tag-name" data-tags="yaf"><span class="iconfont-archer">&#xe606;</span>yaf</span>
    
        <span class="sidebar-tag-name" data-tags="PhpStrom"><span class="iconfont-archer">&#xe606;</span>PhpStrom</span>
    
        <span class="sidebar-tag-name" data-tags="rabbitmq"><span class="iconfont-archer">&#xe606;</span>rabbitmq</span>
    
        <span class="sidebar-tag-name" data-tags="redis"><span class="iconfont-archer">&#xe606;</span>redis</span>
    
        <span class="sidebar-tag-name" data-tags="系统设计"><span class="iconfont-archer">&#xe606;</span>系统设计</span>
    
        <span class="sidebar-tag-name" data-tags="健身笔记"><span class="iconfont-archer">&#xe606;</span>健身笔记</span>
    
        <span class="sidebar-tag-name" data-tags="年终总结"><span class="iconfont-archer">&#xe606;</span>年终总结</span>
    
        <span class="sidebar-tag-name" data-tags="人生感悟"><span class="iconfont-archer">&#xe606;</span>人生感悟</span>
    
        <span class="sidebar-tag-name" data-tags="保险配置"><span class="iconfont-archer">&#xe606;</span>保险配置</span>
    
        <span class="sidebar-tag-name" data-tags="职业经验"><span class="iconfont-archer">&#xe606;</span>职业经验</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Book-Notes"><span class="iconfont-archer">&#xe60a;</span>Book-Notes</span>
    
        <span class="sidebar-category-name" data-categories="CS-Basics"><span class="iconfont-archer">&#xe60a;</span>CS-Basics</span>
    
        <span class="sidebar-category-name" data-categories="CS-Interview"><span class="iconfont-archer">&#xe60a;</span>CS-Interview</span>
    
        <span class="sidebar-category-name" data-categories="CS-Question"><span class="iconfont-archer">&#xe60a;</span>CS-Question</span>
    
        <span class="sidebar-category-name" data-categories="CS-Resources"><span class="iconfont-archer">&#xe60a;</span>CS-Resources</span>
    
        <span class="sidebar-category-name" data-categories="CS-SFTC"><span class="iconfont-archer">&#xe60a;</span>CS-SFTC</span>
    
        <span class="sidebar-category-name" data-categories="CS-Technical"><span class="iconfont-archer">&#xe60a;</span>CS-Technical</span>
    
        <span class="sidebar-category-name" data-categories="Fit-Notes"><span class="iconfont-archer">&#xe60a;</span>Fit-Notes</span>
    
        <span class="sidebar-category-name" data-categories="Summary"><span class="iconfont-archer">&#xe60a;</span>Summary</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "haxianhe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


