<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="读书、健身、旅行">
  <meta name="keyword" content="haxianhe">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      回首往事，初心何在 | haxianhe&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    <script src="/js/local-search.js"></script>

<link rel="alternate" href="/atom.xml" title="haxianhe's blog" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>haxianhe's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">分类</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">分类</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>回首往事，初心何在</h2>
  <p class="post-date">2019-03-15</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>今天在<em>极客时间</em>上看到了一篇文章，文章中作者讲述了他与程序员这个职业的缘起何方，读完文章之后我顺着作者的思路走了一遍我与程序员这个职业之间的缘分。</p>
<p>在这里简单记录一下。</p>
<h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>我想了一下，我第一次接触计算机应该是在我小学五年级的计算机课上，我记得当时每次上课前要穿鞋套，课上学的是画图？大概是的。完成任务之后大家会偷偷玩玩扫雷，纸牌什么的。</p>
<p>当时的我从没想过，未来有一天我会和计算机结下不解之缘，甚至全赖计算机得以有口饭吃。</p>
<p>说来可笑，我五年级在的学校是一个村级小学。我六年级在的学校是县城里的一个小学，初中，高中也都是在县城里的学校读的。但就是这么一个村级小学一周会有一节计算机课程，可是后面条件更好的县城里的小学、初中、高中，竟然不安排计算机课程（也有可能是我忘了）。</p>
<p>仔细想想，何其可笑！</p>
<p>除了成绩，什么都不重要！！</p>
<p>这就是中国式教育（虽然我是这种体制下的既得利益者，因为没有这种模式，我也不可能从那个偏远的地方走出来，但是我还是要讽刺这种模式，因为它存在很大的问题！）</p>
<p>这就是我和计算机第一次接触，可以说，平淡的不能再平淡，彷佛身处两个不同的纬度一样。</p>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><p>更多一点的接触应该发生在初中三年的过程中（高中除了学习，对任何事情都失去了兴趣）。</p>
<p>我初中开始住校，刚入学不久我的一个室友/同学（这位同学在我初中三年的生活中起到了关键作用）带我去了网吧，我到现在都能记得那个网吧的大概位置（虽然它早就关门好多年了），从此我的世界被打开了一扇新的大门，CS、QQ飞车、地下城与勇士（练过好多号，最喜欢的还是鬼泣吧）、穿越火线…</p>
<p>这些游戏让我不可自拔，无数个夜晚翻墙而出，直奔网吧（我到现在都放佛能感受得到当时紧张的心砰砰直跳的感觉）。</p>
<p>最巅峰的成就是一次在一个冬天，东北的冬天，从寝室楼5楼，徒手（没有任务安全措施），从梯子（能爬上楼顶的那个梯子）往下爬，手握在铁上（刺骨一般的凉，但是死命的握住不敢松手），一直爬到了二楼，此时距离围墙大概隔了4，5个窗户那么远，于是脚踩着电线，手抓着楼的边缘多出来的那一点点，向着围墙移动了过去，最终跳墙出了学校。</p>
<p>以上就是我和计算机的第二次接触，用一个词可以概述，那就是“堕落”。</p>
<h2 id="缘分"><a href="#缘分" class="headerlink" title="缘分"></a>缘分</h2><p>在经历了初中三年的“堕落”生活之后，中考成功的没考上高中，幸运的是我妈给我拿了钱，让我上了高中。</p>
<p>更幸运的是高中遇到了几个很棒的室友（这三个市里来的家伙这的很棒，十分感谢他们），每天比着学习（没有什么比学习更能带给人成就感的了）。</p>
<p>更更幸运的是高考有点超常发挥，真是应了那句“考的全会，蒙的全对”。</p>
<p>平时100名到200之间的我，高考考了自己三年最好的成绩——大榜61名（622分）。</p>
<p>受限于原生家庭的影响，高考结束的我对未来没有任何想法，对于喜欢什么，不喜欢什么更是一无所知。给大家说个笑话，当时我从新闻里知道雾霾很严重，所以报考的时候，我天真的以为学”环境工程“以后一定很有前途——总得需要人去治理环境呀！写这段话的时候，我看着北京窗外的蓝天白云，默默的在心里想，幸好我当时报的“环境工程”没录取上…</p>
<p>高考第一志愿是大连理工大学，第二志愿是华北电力大学（保定），第三志愿是湖南大学，第四志愿是苏州大学，第五志愿是…记不得了。最终我被华电录取了，然后被调剂到了计算机系/软件工程专业。</p>
<p>从此，我和计算机结下了注定一生都解不开的缘分。</p>
<p><strong>初心的种子已经种下。</strong></p>
<h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h2><p>整个大一上半年，在经历了初入学的兴奋之后，我开始迷茫了，我实在不知道路在何方。</p>
<p>在当时的我心理 <em>计算机/软件工程 ～ C++</em> ，我实在不知道它有什么用。</p>
<p>我从来不否认理论对于计算机这门学科的重要性，但我还是想吐槽一下，计算机这个专业就注定了它是一门实践性很强的专业，没有实践，一开始就从理着手，在我这种平凡的人眼中，无异于“空中楼阁”——不现实/没意义，自然也就学不进去。</p>
<p>直到…我遇到了组长，直到…我遇到了Dre@mtech工作组…直到我拿到了我师父给我的那份《牛腩新闻发布系统》教程。</p>
<p>不得不说做这个网站的过程中带给我了过去18年从来不曾体验过的感觉，那就是——成就感（创造感）。</p>
<p>我觉得自己是在进行创造，在从无到有的去创造一个东西，这个过程是那么的伟大，那么的不可思议。</p>
<p>直到这一刻，属于我的“初心”于一夜之间完成了，破土、成长、开花、结果的全过程。</p>
<p><strong>我想用我的智慧/努力给别人带来些许改变，</strong></p>
<p><strong>我想世界因为我的存在而不同。</strong></p>
<p><strong>我想这就是我的初心——创造/求知欲。</strong></p>
<h2 id="蒙尘"><a href="#蒙尘" class="headerlink" title="蒙尘"></a>蒙尘</h2><p>再后来我进入了工作组，我参与了项目，我带了项目，我会的技术越来越多，我懂得理论越来越多，我用过的工具越来越多，我越来越不知道自己想要什么了…</p>
<p>我每天兜兜转转，我学了一门又一门的课程，我学会了一门又一门的技术，我做了一个又一个的项目，我带了一个又一个的徒弟，我…到底在做什么，到底想要什么…</p>
<p>大三下学期当比人都在上课的时候，我跑到了杭州去实习。</p>
<p>从杭州实习回来之后我更迷茫了，我不知道路在何方，既然如此考研吧！</p>
<p>于是踏上了漫漫考研路…</p>
<p>其实，该有的迷茫一分未少，只不过我不去想了而已，只不过我选择了堵上了自己的耳朵而已…</p>
<p>再之后考研失败，也好，反正我感觉出来了，读研并不适合我…</p>
<p>于是，我又踏上了找工作之路…</p>
<p>不得不说，运气不错，拿到了几个很棒的offer，最终也来了一家自己很喜欢的公司，学到了很多很专业的技术。我有了长足的进步，值得庆幸。</p>
<p>可是初心早已不在，连影子都看不到了，计算机于我来说只是一份糊口的工作，和任何一份工作，没有什么不同，顶多它需要不断的保持学习而已。</p>
<p>那么，我的初心呢？我将它丢在了哪里？？</p>
<p>也许，早在2015年我大一下学期进组的那一刻就丢了吧。</p>
<p><strong>这四年是初心蒙尘的四年。</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>不得不说，想清楚这个问题，让我觉得自己的灵魂都轻松了很多。</p>
<p>不忘初心，方得始终。</p>
<p>可是要是初心早已不在，谈何不忘！</p>
<p>祝愿大家早日找回自己的初心</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#人生感悟" >
    <span class="tag-code">人生感悟</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/02/21/CS-Resources/Go-学习之路（资料）/">
        <span class="nav-arrow">← </span>
        
          Go 学习资料
        
      </a>
    
    
      <a class="nav-right" href="/2019/03/18/CS-Basics-software/UML-类图/">
        
          UML 类图
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo="haxianhe/comment"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#引子"><span class="toc-nav-text">引子</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#缘起"><span class="toc-nav-text">缘起</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#游戏"><span class="toc-nav-text">游戏</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#缘分"><span class="toc-nav-text">缘分</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#入门"><span class="toc-nav-text">入门</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#蒙尘"><span class="toc-nav-text">蒙尘</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#总结"><span class="toc-nav-text">总结</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://blog.haxianhe.com/2019/03/15/Summary/summary-01/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    Copyright &copy; 2018-2021 <a href="https://github.com/haxianhe" target="_blank">haxianhe</a>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>