<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="读书、健身、旅行">
  <meta name="keyword" content="haxianhe">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      论如何学习新的技能 | haxianhe&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    <script src="/js/local-search.js"></script>

<link rel="alternate" href="/atom.xml" title="haxianhe's blog" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>haxianhe's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">分类</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">分类</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>论如何学习新的技能</h2>
  <p class="post-date">2021-02-21</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>今天晚上和泽康聊了一下春节期间的各自生活，有趣的是我们俩都列举了通过短时间快速学习做好一件事情的例子。</p>
<h2 id="两个例子"><a href="#两个例子" class="headerlink" title="两个例子"></a>两个例子</h2><p>例子1，先来看看我举的例子</p>
<p>春节期间和家人在家打牌，</p>
<p>第一天，我们伙抓了一手好牌，但是被打的很惨。</p>
<p>第二天，我观察到对方每次都透过一轮推测我们每局的牌大小，从而采取相应的策略。</p>
<p>第三天，我模仿着敌方策略，成功翻盘。</p>
<p>例子2，再看看泽康举的例子</p>
<p>泽康假期对狼人杀和杀人游戏这两个游戏挺感兴趣的，</p>
<p>他看了杀人游戏的国家级比赛，学到了很多，</p>
<p>后面他再去玩狼人杀的时候就可以带飞了。</p>
<h2 id="学习新技能"><a href="#学习新技能" class="headerlink" title="学习新技能"></a>学习新技能</h2><p>在我看来新的技能的学习分为两个大的阶段，</p>
<ul>
<li><p>第一个阶段是入门从0到60分，假期中我和泽康的两个例子都是入门的典型例子。</p>
</li>
<li><p>第二个阶段是进阶从60分到100分，这个阶段的典型例子是工作中你想成为一个技术专家、好的leader等。</p>
</li>
</ul>
<p>接下来我们就具体来看看每个阶段比较好的学习方式以及特点。</p>
<h3 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h3><p>入门阶段最佳的学习方式为：</p>
<p>从<strong>优秀的学习资料</strong>中，通过<strong>观察、思考、总结、模仿</strong>将前人身上的经验、技能固化自己身上。</p>
<p>这句话有两个重点：</p>
<ul>
<li><p>第一个是“优秀的学习资料”，那么什么是优秀的学习资料呢？可以是一个优秀的人，一场水平很高的比赛，一堂名师的课程等等。</p>
</li>
<li><p>第二个是“观察、思考、总结、模仿”，观察是输入、收集信息，思考是处理信息，总结是输出信息，至于模仿则是ctrl+c、ctrl+v。</p>
</li>
</ul>
<p>通过这种方式可以快速的前人身上优秀的经验、技能复制到我们自己的身上。</p>
<p>有了上述结论，再举两个发生在我身上的例子：</p>
<ol>
<li>我大一的时候几个月就出来一个网站的原因是当时学长给了我一套牛腩新闻发布系统的视频教程，我通过“观察、思考、总结、模仿”，快速的做了一个自己的新闻发布系统，并且具备了使用C#做一个自己网站的能力。</li>
<li>而相反，我这几年数次尝试去新学点什么，但是最后都失败了，现在我知道为什么这几年我在新知识的学习上这么差了，因为我只做了优秀资料的收集，但是没有去“观察、思考、总结、模仿”。</li>
</ol>
<p>在这两个例子中，我要做的事情都是“入门”，但是一个没有想那么多反而采取了正确的学习方式快速的入门了，而另一个例子中由于自己有一定的基础，入门过程中“想”了很多，但是并没有按照正确的学习方式去学习，导致入门失败。</p>
<p>可见，<strong>知其然知其所以然</strong> 的重要性。</p>
<h3 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h3><p>聊完了如何“入门”，那么接下来我们再聊聊入门之后如何进阶。</p>
<p>进阶的最佳方式为：</p>
<p>在实践中去<strong>观察、思考、总结</strong>，然后<strong>不断的去迭代</strong>。</p>
<p>这句话中同样有两个重点：</p>
<ul>
<li><p>第一个就是“观察、思考、总结”，同样观察是输入、收集信息，思考是处理信息，总结是输出信息。</p>
</li>
<li><p>第二个是“不断的去迭代”，每一次的“观察、思考、总结”是一次迭代，但是每次迭代只是一次有限的优化，就和软件需要不断的发新的版本去升级一样，人也是如此，随着人生阅历的增加，你的人生操作系统一定是在不断更新换代中的，这就要求你你的迭代是不断的。</p>
</li>
</ul>
<p>细心的朋友可以发现，“进阶”相比于“入门”的实际操作方案少了点什么，那少了什么呢？</p>
<p>那就是“模仿”，进阶的实操是“观察、思考、总结”，而入门的实操是“观察、思考、总结、模仿”。</p>
<p>这就好比于，入门是你直接把别人的一套代码拿过来简单改改部署上就是一个自己的系统了，快速又有质量。而进阶则要求你去根据自己的需求不断的去迭代这个套系统，而这个迭代的过程注定是缓慢而又持久的。</p>
<p>所以，入门只要掌握了对的方法一点不难，难的是入门之后的进阶，那才是考验人的阶段。</p>
<hr>
<blockquote>
<p>文章每周六持续更新，可以微信搜一搜「 荒古传说 」抢先阅读。</p>
</blockquote>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#技术思考" >
    <span class="tag-code">技术思考</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/01/21/Summary/summary-04/">
        <span class="nav-arrow">← </span>
        
          保险配置总结
        
      </a>
    
    
      <a class="nav-right" href="/2021/02/27/CS-Interview/social-interview/">
        
          涨薪50%，从小厂逆袭快手 - 附面经
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo="haxianhe/comment"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#两个例子"><span class="toc-nav-text">两个例子</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#学习新技能"><span class="toc-nav-text">学习新技能</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#入门"><span class="toc-nav-text">入门</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#进阶"><span class="toc-nav-text">进阶</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://blog.haxianhe.com/2021/02/21/Summary/summary-05/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    Copyright &copy; 2018-2022 <a href="https://github.com/haxianhe" target="_blank">haxianhe</a>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>