<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="读书、健身、旅行">
  <meta name="keyword" content="haxianhe">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      人性本善-读《非暴力沟通》 | haxianhe&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    <script src="/js/local-search.js"></script>

<link rel="alternate" href="/atom.xml" title="haxianhe's blog" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>haxianhe's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">分类</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">分类</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>人性本善-读《非暴力沟通》</h2>
  <p class="post-date">2021-09-08</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p><img src="https://gitee.com/haxianhe/image/raw/master/ks-computer-image/20210908142542.png" alt></p>
<p>《非暴力沟通》<br>作者：【美】Marshall B.Rosenberg<br>译者：阮胤华<br>出版社：北京，华夏出版社，2013年</p>
<hr>
<h1 id="核心内容"><a href="#核心内容" class="headerlink" title="核心内容"></a>核心内容</h1><p>本书详细阐述了非暴力沟通的核心思想，而且还对非暴力沟通的四个要素做了细致的说明。这些沟通要素揭示了暴力行为的形成原理，也为避免暴力沟通提供了切实可行的方法。比如要想让语言变得平和，你需要表达客观事实，而不是对他人进行“道德评判”；面对自己的内心诉求，你需要去请求他人，而不是“强人所难”。暴力看似无处不在，但只要你懂得如何改变自己的价值取向，就能让人生变得更加美好。</p>
<p>这本书分享了三个重点内容：</p>
<ul>
<li>第一个重点内容是，从表面上来看，平等的交流是如何演变成暴力行为的；</li>
<li>第二个重点内容是，在暴力行为的背后，隐藏着什么样的深层次原因；</li>
<li>第三个重点内容是，如何运用非暴力沟通的四要素，来改变自己的人生走向？</li>
</ul>
<h1 id="从表面上来看，交流是如何演变成暴力行为的？"><a href="#从表面上来看，交流是如何演变成暴力行为的？" class="headerlink" title="从表面上来看，交流是如何演变成暴力行为的？"></a>从表面上来看，交流是如何演变成暴力行为的？</h1><p>卢森堡博士看来，有四个原因让我们的日常交流，演变成了暴力行为。这四个原因分别是：<strong>道德评判、进行比较、回避责任和强人所难</strong>。</p>
<p><strong>道德评判</strong>：有点像是用自己的价值观给别人贴标签。比如说，你上班的时候，每天都要擦办公桌，才会觉得桌子是干净的。可是你的同事小王呢，对自己的要求不高，一个星期就擦一次，也觉得挺干净了。结果呢，你马上就给小王贴上了“邋遢”和“懒惰”的标签。贴标签就是道德评判。这一刻，你的偏见也就产生了，这种偏见会阻碍你和同事进行平和的交流。</p>
<p><strong>进行比较</strong>：一个人总是和别人攀比，始终不能平心静气地看待别人，当然也就不能和别人处于一个平等的关系。关系不平等，还谈什么交流呢？</p>
<p><strong>回避责任</strong>：是指我们的表达方式，经常会忽略掉内心的情感根源。</p>
<p><strong>强人所难</strong>：很多中国家长喜欢把自己的意愿强加给孩子，强迫孩子们去做一些事情。父母强迫孩子做他不愿意，或者没有能力做到的事情，这显然也是一种暴力。</p>
<h1 id="在暴力行为的背后，隐藏着什么样的深层次原因？"><a href="#在暴力行为的背后，隐藏着什么样的深层次原因？" class="headerlink" title="在暴力行为的背后，隐藏着什么样的深层次原因？"></a>在暴力行为的背后，隐藏着什么样的深层次原因？</h1><p>一个对世界充满恶意的人，看什么都不顺眼，甚至他有时候还会想去报复社会。一个怀着这种仇恨心态的人，在生活中肯定是经常陷入暴力沟通了。</p>
<p>当一个人老是陷入暴力冲突当中，问题的关键有可能不在于他说话的方式，而在于他对自己和这个世界的看法。</p>
<p>其实，不论是对自己的看法，还是对世界的看法，都可以被看成是你的价值取向。自古以来我们就流传着两种价值取向，性本善和性本恶。在卢森堡博士看来，一切暴力行为的背后，其实都隐藏着性本恶的价值取向。<strong>当你认为人的本性是丑陋的、冷酷的，那么你自然会用相对应的暴力方式去应对。这时候你就会陷入暴力当中。而当你认为人的本性是善良的、积极的，那么你就会用相对应的温柔的方式去应对。你就自然会离暴力因素越来越远。</strong></p>
<h1 id="如何运用非暴力沟通的四要素，来改变自己的人生走向？"><a href="#如何运用非暴力沟通的四要素，来改变自己的人生走向？" class="headerlink" title="如何运用非暴力沟通的四要素，来改变自己的人生走向？"></a>如何运用非暴力沟通的四要素，来改变自己的人生走向？</h1><p>你对这个世界的看法，必然是你人生经历的结果。比如说，一个从小就被父亲家暴的小孩，长大后，他的价值取向很有可能会受到父亲的影响。他可能会因为憎恨自己的父亲，进而把报复自己的父亲、甚至是报复整个社会当成是人生目标。一个人活着是为了报复别人，这就是为仇恨而选择了生活，他的人生就会充满暴力。</p>
<p>但是有时候，一个人就算明明知道了自己的价值取向有问题，也很难纠正过来。因为这种人生经历的影响，太过于根深蒂固，不是一朝一夕可以彻底改变的。在本书作者看来，价值取向的转变，很像是佛教里所说的修行。通过修行，来让你相信这个世界是有爱的，你是为爱选择生活，而不是为了仇恨选择生活。只有让自己放下过去的心理包袱，才能够摆脱掉仇恨，让生活向着光明的方向发展。</p>
<p>那既然说改变自己是一种修行，具体又该怎么做呢？</p>
<p>针对这一点，卢森堡博士在书里提出了非暴力沟通的四个要素。<strong>这四个要素分别是：观察、感受、需要和请求</strong>。在日常生活当中，你可以通过这四个要素，来不断提醒自己，让自己的思维方式向着有爱的方向发展。</p>
<p>我们可以先从语言结构的角度，来理解一下非暴力沟通的这四个要素。</p>
<p>你平时所有的语言表达，都可以被切分成几个模块。是这些类似原因、结果的模块组合成了你的语言。<strong>而通过非暴力沟通四要素的逻辑来重新组织语言，就是让你的语言结构不再是随意任性的，而是组合成一种平等的、互相尊重的语言</strong>。</p>
<p>举个简单的例子来说，我交给你一份非常重要的商业机密文件，千叮咛万嘱咐地告诉你一定要保管好，结果呢？你刚答应完，扭头就把文件放在公共会议室，出去吃饭去了。等你回来，我可能会非常生气地说：“<strong>哎，我给你的这么重要的文件，你怎么就随便放在公共会议室啊</strong>？”注意了，这句话是责备别人的，是一种明显的暴力行为。那接下来，让我用非暴力沟通的思维逻辑再来表达一次。</p>
<p>非暴力沟通的第一个要素是观察，所以我首先观察到的是，你把机密文件放在了公共会议室里；第二个要素是感受，我的感受是什么呢？肯定是觉得首先这么放文件很不安全，其次我会感到很失望，因为我已经嘱咐过你要好好地保管文件，你也答应过我了，可你却没有放心上；第三个要素“需要”和第四个要素“请求”，指的是我先分辨出我需要什么，然后再向你提出请求。</p>
<p>这样一套思考程序下来，用非暴力沟通语言完整表达的话，就是“<strong>我看见刚才给你的重要文件没收起来，放在公共会议室了，这个我就担心不太安全，会议室里人来人往的，让客户看见就不好了。这么重要的文件既然交给你了，以后还是请你注意妥善保存</strong>。”</p>
<p>这就是非暴力沟通的语言表达方式。如果你熟悉了这样的语言结构，你和别人的关系会变得互相尊重、更加平等。不管是和人说话也好，反思自己也好，你都可以用这四个要素来检查自己的思维，看看你的思维是出于积极的价值取向，还是消极的价值取向。<strong>不断进行非暴力沟通的修行以后，你会发现，你对这个世界会有了一种性本善的信仰，这种信仰会让你避免暴力，生活在更加有爱的环境中</strong>。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>第一个重点内容是，从表面上来看，平等的交流是如何演变成暴力行为的？让交流变成暴力行为的原因有四点，这四点分别是道德评判、进行比较、回避责任和强人所难。从表面上来看，是这四点原因让平等的交流难以实现，也是这四点原因，直接导致了暴力行为；</p>
<p>第二个重点内容是，在暴力行为的背后，隐藏着什么样的深层次原因？暴力的根本原因，其实是性本恶的价值取向。只有改变这种对世界的消极看法，才能真正帮助你摆脱暴力；</p>
<p>第三个重点内容是，如何运用非暴力沟通的四要素，来改变自己的人生走向？非暴力沟通的四要素是观察、感受、需要和请求。利用这四个要素，可以检查你平时的思维方式，以及这种思维方式的动机。当你的一切行为，都是出于对善的信仰，暴力也就在你的生活中消失了。</p>
<p>《非暴力沟通》这本书，讲的既是一种非常实用的沟通方法，同时，也是一种对生活的信仰。许多尝试过非暴力沟通的人，都体会到了非暴力沟通的价值。他们把非暴力沟通的四个要素写成卡片，每当有可能遇到暴力行为的时候，就看一看卡片，提醒自己不要陷入暴力当中，而是要从平等、尊重的角度来看待问题。非暴力沟通的思想，在很多个国家和国际组织里都产生了强烈反响。当越来越多的人学习非暴力沟通以后，他们发现，这个世界并非是冷酷无情的，而是可以通过人们的努力，变得越来越和谐。</p>
<p><br><br><br></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#心理学" >
    <span class="tag-code">心理学</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/09/06/CS-Language-Java/break-java-05/">
        <span class="nav-arrow">← </span>
        
          破壁Java - 注解
        
      </a>
    
    
      <a class="nav-right" href="/2021/09/08/Book-Notes-Self/原则/">
        
          以史为鉴 - 读《原则》
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo="haxianhe/comment"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#核心内容"><span class="toc-nav-text">核心内容</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#从表面上来看，交流是如何演变成暴力行为的？"><span class="toc-nav-text">从表面上来看，交流是如何演变成暴力行为的？</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#在暴力行为的背后，隐藏着什么样的深层次原因？"><span class="toc-nav-text">在暴力行为的背后，隐藏着什么样的深层次原因？</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#如何运用非暴力沟通的四要素，来改变自己的人生走向？"><span class="toc-nav-text">如何运用非暴力沟通的四要素，来改变自己的人生走向？</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#小结"><span class="toc-nav-text">小结</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://haxianhe.com/2021/09/08/Book-Notes-Psycholog/非暴力沟通/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    Copyright &copy; 2018-2021 <a href="https://github.com/haxianhe" target="_blank">haxianhe</a>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>